[bdist_wheel]
universal=1

[coverage:run]
omit =
    */test_*.py
    */setup.py
    */__init__.py
source =
    decotools

[coverage:report]
precision = 2

[tool:pytest]
addopts = -sv

[flake8]
exclude = __init__.py,__pycache__
